{
  "name": "essentials",
  "main": "expo-router/entry",
  "version": "1.0.1",
  "dependencies": {
    "@expo/ui": "~56.0.20",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "expo": "~56.0.14",
    "expo-auth-session": "~56.0.15",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.20",
    "expo-crypto": "~56.0.4",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.6",
    "expo-glass-effect": "~56.0.4",
    "expo-image": "~56.0.11",
    "expo-intent-launcher": "~56.0.4",
    "expo-linking": "~56.0.15",
    "expo-local-authentication": "~56.0.4",
    "expo-notifications": "~56.0.19",
    "expo-router": "~56.2.13",
    "expo-splash-screen": "~56.0.12",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "firebase": "^12.14.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "publish": "node publish-github.js"
  },
  "private": true,
  "packageManager": "yarn@4.9.0+sha512.5f5f00843eae735dfab6f0442524603e987ceca55e98b36eb0120f4e58908e5b1406545321e46627dca97d15d562f23dc13fb96cabd4e6bc92d379f619001e4e"
}
